<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="slider.push.notification.MainActivity">

    <Button
        android:id="@+id/btn_show_notification_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="News"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/btn_show_notification_ecommerce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="E-Commerce"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/btn_show_notification_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Events"
        android:textAllCaps="false"></Button>
</LinearLayout>