<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/flp_notification_expanded_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoStart="false"
            android:flipInterval="2500"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"></ViewFlipper>

        <ImageView
            android:id="@+id/btn_notification_expanded_prev"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/prev_button"></ImageView>

        <ImageView
            android:id="@+id/btn_notification_expanded_next"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/next_button"></ImageView>

    </FrameLayout>

</RelativeLayout>